{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgreSql": "Host=postgres;Port=5432;Database=conexao_solidaria;Username=conexao;Password=conexao_dev",
    "MongoDb": "mongodb://mongo:27017/conexao_solidaria"
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  }
}
